{
  "name": "disney-plus-bot",
  "version": "3.0.1",
  "description": "A Dicord BOT that randomly selects a title from the French Disney+ catalog.",
  "main": "index.js",
  "scripts": {
    "test": "node bin/dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IronKyle38/Discord-Plus.git"
  },
  "keywords": [
    "discord",
    "discord-bot",
    "discord-js",
    "disney",
    "disney-plus",
    "disneyplus",
    "node-js"
  ],
  "author": "IronKyle38",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IronKyle38/Discord-Plus/issues"
  },
  "homepage": "https://github.com/IronKyle38/Discord-Plus#readme",
  "dependencies": {
    "discord.js": "^12.2.0"
  }
}