{
  "name": "disney-plus_bot",
  "version": "4.5.5",
  "description": "A BOT that randomly selects a title from the French Disney+ catalog.",
  "main": "index.js",
  "scripts": {
    "test": "node bin/dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IronKyle38/Disney-Plus_BOT.git"
  },
  "keywords": [
    "discord",
    "discord-bot",
    "discord-js",
    "disney",
    "disney-plus",
    "disneyplus",
    "node-js"
  ],
  "author": "IronKyle38",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IronKyle38/Disney-Plus_BOT/issues"
  },
  "homepage": "https://github.com/IronKyle38/Disney-Plus_BOT#readme",
  "dependencies": {
    "discord.js": "^12.4.1",
    "twitter-lite": "^0.14.0"
  }
}